aditiambadkar@aditiambadkar:~$ hadoop fs -put wordfile wordCountFile //copy file on local system to HDFS; fs shell command
aditiambadkar@aditiambadkar:~$ hadoop jar WordCount.jar WordCount wordCountFile MRDir1 //run jar file
2019-10-06 18:06:39,135 INFO impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2019-10-06 18:06:39,267 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2019-10-06 18:06:39,267 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2019-10-06 18:06:39,657 INFO input.FileInputFormat: Total input files to process : 1
2019-10-06 18:06:39,685 INFO mapreduce.JobSubmitter: number of splits:1
2019-10-06 18:06:39,824 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1232750479_0001
2019-10-06 18:06:39,826 INFO mapreduce.JobSubmitter: Executing with tokens: []
2019-10-06 18:06:39,981 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2019-10-06 18:06:39,982 INFO mapreduce.Job: Running job: job_local1232750479_0001
2019-10-06 18:06:39,983 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2019-10-06 18:06:39,994 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2019-10-06 18:06:39,994 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-10-06 18:06:39,995 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2019-10-06 18:06:40,038 INFO mapred.LocalJobRunner: Waiting for map tasks
2019-10-06 18:06:40,038 INFO mapred.LocalJobRunner: Starting task: attempt_local1232750479_0001_m_000000_0
2019-10-06 18:06:40,061 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2019-10-06 18:06:40,061 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-10-06 18:06:40,103 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2019-10-06 18:06:40,108 INFO mapred.MapTask: Processing split: file:/home/aditiambadkar/wordCountFile:0+70
2019-10-06 18:06:40,183 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2019-10-06 18:06:40,183 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2019-10-06 18:06:40,183 INFO mapred.MapTask: soft limit at 83886080
2019-10-06 18:06:40,183 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2019-10-06 18:06:40,184 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2019-10-06 18:06:40,187 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2019-10-06 18:06:40,194 INFO mapred.LocalJobRunner: 
2019-10-06 18:06:40,194 INFO mapred.MapTask: Starting flush of map output
2019-10-06 18:06:40,194 INFO mapred.MapTask: Spilling map output
2019-10-06 18:06:40,194 INFO mapred.MapTask: bufstart = 0; bufend = 130; bufvoid = 104857600
2019-10-06 18:06:40,194 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214340(104857360); length = 57/6553600
2019-10-06 18:06:40,200 INFO mapred.MapTask: Finished spill 0
2019-10-06 18:06:40,207 INFO mapred.Task: Task:attempt_local1232750479_0001_m_000000_0 is done. And is in the process of committing
2019-10-06 18:06:40,209 INFO mapred.LocalJobRunner: map
2019-10-06 18:06:40,209 INFO mapred.Task: Task 'attempt_local1232750479_0001_m_000000_0' done.
2019-10-06 18:06:40,219 INFO mapred.Task: Final Counters for attempt_local1232750479_0001_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=4717
		FILE: Number of bytes written=511659
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=15
		Map output bytes=130
		Map output materialized bytes=166
		Input split bytes=103
		Combine input records=0
		Spilled Records=15
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=262668288
	File Input Format Counters 
		Bytes Read=86
2019-10-06 18:06:40,220 INFO mapred.LocalJobRunner: Finishing task: attempt_local1232750479_0001_m_000000_0
2019-10-06 18:06:40,220 INFO mapred.LocalJobRunner: map task executor complete.
2019-10-06 18:06:40,223 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2019-10-06 18:06:40,224 INFO mapred.LocalJobRunner: Starting task: attempt_local1232750479_0001_r_000000_0
2019-10-06 18:06:40,231 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2019-10-06 18:06:40,231 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-10-06 18:06:40,231 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2019-10-06 18:06:40,234 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@78af1429
2019-10-06 18:06:40,236 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2019-10-06 18:06:40,262 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1285606528, maxSingleShuffleLimit=321401632, mergeThreshold=848500352, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-10-06 18:06:40,264 INFO reduce.EventFetcher: attempt_local1232750479_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-10-06 18:06:40,292 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1232750479_0001_m_000000_0 decomp: 162 len: 166 to MEMORY
2019-10-06 18:06:40,296 INFO reduce.InMemoryMapOutput: Read 162 bytes from map-output for attempt_local1232750479_0001_m_000000_0
2019-10-06 18:06:40,298 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 162, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->162
2019-10-06 18:06:40,299 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2019-10-06 18:06:40,300 INFO mapred.LocalJobRunner: 1 / 1 copied.
2019-10-06 18:06:40,300 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2019-10-06 18:06:40,308 INFO mapred.Merger: Merging 1 sorted segments
2019-10-06 18:06:40,308 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 156 bytes
2019-10-06 18:06:40,309 INFO reduce.MergeManagerImpl: Merged 1 segments, 162 bytes to disk to satisfy reduce memory limit
2019-10-06 18:06:40,310 INFO reduce.MergeManagerImpl: Merging 1 files, 166 bytes from disk
2019-10-06 18:06:40,311 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2019-10-06 18:06:40,311 INFO mapred.Merger: Merging 1 sorted segments
2019-10-06 18:06:40,313 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 156 bytes
2019-10-06 18:06:40,313 INFO mapred.LocalJobRunner: 1 / 1 copied.
2019-10-06 18:06:40,316 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2019-10-06 18:06:40,324 INFO mapred.Task: Task:attempt_local1232750479_0001_r_000000_0 is done. And is in the process of committing
2019-10-06 18:06:40,325 INFO mapred.LocalJobRunner: 1 / 1 copied.
2019-10-06 18:06:40,325 INFO mapred.Task: Task attempt_local1232750479_0001_r_000000_0 is allowed to commit now
2019-10-06 18:06:40,375 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1232750479_0001_r_000000_0' to file:/home/aditiambadkar/MRDir1
2019-10-06 18:06:40,375 INFO mapred.LocalJobRunner: reduce > reduce
2019-10-06 18:06:40,376 INFO mapred.Task: Task 'attempt_local1232750479_0001_r_000000_0' done.
2019-10-06 18:06:40,376 INFO mapred.Task: Final Counters for attempt_local1232750479_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=5081
		FILE: Number of bytes written=511857
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=166
		Reduce input records=15
		Reduce output records=3
		Spilled Records=15
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=48
		Total committed heap usage (bytes)=141033472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=32
2019-10-06 18:06:40,378 INFO mapred.LocalJobRunner: Finishing task: attempt_local1232750479_0001_r_000000_0
2019-10-06 18:06:40,378 INFO mapred.LocalJobRunner: reduce task executor complete.
2019-10-06 18:06:40,988 INFO mapreduce.Job: Job job_local1232750479_0001 running in uber mode : false
2019-10-06 18:06:40,991 INFO mapreduce.Job:  map 100% reduce 100%
2019-10-06 18:06:40,994 INFO mapreduce.Job: Job job_local1232750479_0001 completed successfully
2019-10-06 18:06:41,015 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=9798
		FILE: Number of bytes written=1023516
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=1
		Map output records=15
		Map output bytes=130
		Map output materialized bytes=166
		Input split bytes=103
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=166
		Reduce input records=15
		Reduce output records=3
		Spilled Records=30
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=48
		Total committed heap usage (bytes)=403701760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=86
	File Output Format Counters 
		Bytes Written=32
aditiambadkar@aditiambadkar:~$ hadoop fs -ls MRDir1 //open result
Found 2 items
-rw-r--r--   1 aditiambadkar aditiambadkar          0 2019-10-06 18:06 MRDir1/_SUCCESS
-rw-r--r--   1 aditiambadkar aditiambadkar         20 2019-10-06 18:06 MRDir1/part-r-00000
aditiambadkar@aditiambadkar:~$ hadoop fs -cat MRDir1/part-r-00000 //display contents of file
BUS	5
CAR	5
TRAIN	5
